OsEngine/Robots/My_Robot_2/View/WindowMyRobot.xaml

<Window x:Class="OsEngine.Robots.My_Robot.View.WindowMyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.My_Robot.View"
        mc:Ignorable="d"
        Title="WindowMyRobot" Height="450" Width="800">
        <Window.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

        </Window.Resources>

        <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
    -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Привет я MyRobot!"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextRobotLot"/>
                <TextBox Text="{Binding Robot_Lot}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextRobotTake"/>
                <TextBox Text="{Binding Robot_Take}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextRobotStop"/>
                <TextBox Text="{Binding Robot_Stop}"/>
            </StackPanel>

            <!--TextBlock x:Name="TextRobotTake"/>
            <TextBlock x:Name="TextRobotStop"/-->
        </StackPanel>

        <!--
        <TextBlock Text="Lot = " Grid.Row="1"/>
        <TextBlock Text="Take = " Grid.Row="2"/>
        <TextBlock Text="Stop = " Grid.Row="3"/>
        
        <TextBox Text="{Binding Robot_Lot}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Robot_Take}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Robot_Stop}" Grid.Row="3" Grid.Column="1"/>
        -->

</Window>
