OsEngine/Robots/My_Robot/View/WindowMyRobot.xaml

<Window x:Class="OsEngine.Robots.My_Robot.View.WindowMyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.My_Robot.View"
        mc:Ignorable="d"
        Title="WindowMyRobot" Height="450" Width="800">
        <Window.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

        </Window.Resources>

        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="Привет я MyRobot!"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lot"/>
                <TextBox Text="{Binding Robot_Lot}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Take"/>
                <TextBox Text="{Binding Robot_Take}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stop"/>
                <TextBox Text="{Binding Robot_Stop}"/>
            </StackPanel>

        </StackPanel>
</Window>
