OsEngine/Robots/FrontRunner/Views/FrontRunnerUi.xaml

<Window x:Class="OsEngine.Robots.FrontRunner.Views.FrontRunnerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.FrontRunner.Views"
        mc:Ignorable="d"
        Title="FrontRunnerUi" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Искать крупный объём от " Margin="20,0,0,0"/>
        <TextBlock Text="Отступ от крупного объёма" Grid.Row="1" Margin="20,0,0,0"/>
        <TextBlock Text="Размер тейк профита" Grid.Row="2" Margin="20,0,0,0"/>
        <TextBlock Text="Размер позиции, лот" Grid.Row="3" Margin="20,0,0,0"/>

        <TextBlock Text="Статус сделки" Grid.Row="5" Margin="20,0,0,0"/>
        <TextBlock Text="Лотов в открытой позиции" Grid.Row="6" Margin="20,0,0,0"/>
        <TextBlock Text="Цена открытия" Grid.Row="7" Margin="20,0,0,0"/>
        <TextBlock Text="Цена тейк профита" Grid.Row="8" Margin="20,0,0,0"/>
        <TextBlock Text="Вариационная маржа" Grid.Row="9" Margin="20,0,0,0"/>
        <TextBlock Text="Накопленная прибыль" Grid.Row="10" Margin="20,0,0,0"/>

        <TextBlock Text="{Binding ShowDirection}"
                 Grid.Column="1"
                 Grid.Row="5"/>
        <TextBlock Text="{Binding ShowOpenVolume}"
                 Grid.Column="1"
                 Grid.Row="6"/>
        <TextBlock Text="{Binding ShowOpenPrice}"
                 Grid.Column="1"
                 Grid.Row="7"/>
        <TextBlock Text="{Binding ShowTakePrice}"
                 Grid.Column="1"
                 Grid.Row="8"/>
        <TextBlock Text="{Binding ShowVariationMargin}"
                 Grid.Column="1"
                 Grid.Row="9"/>
        <TextBlock Text="{Binding ShowAccumulatedProfit}"
                 Grid.Column="1"
                 Grid.Row="10"/>

        <TextBox Text="{Binding BigVolume}"
                 Grid.Column="1"
                 Grid.Row="0"/>
        <TextBox Text="{Binding Offset}"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <TextBox Text="{Binding Take}"
                 Grid.Column="1"
                 Grid.Row="2"/>
        <TextBox Text="{Binding Lot}"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <Button Content="{Binding Edit}"
                Command="{Binding CommandStart}"
                Grid.Column="1"
                Grid.Row="11"
                Width="300"
                Margin="0,2,20,0"/>
    </Grid>
</Window>
